apiVersion: apps/v1
kind: Deployment
metadata:
  name: azcopy
  namespace: azcopy
  labels:
    app: azcopy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: azcopy
  template:
    metadata:
      annotations:
      labels:
        app: azcopy
    spec:
      containers:
        - name: azcopy
          image: peterdavehello/azcopy:10.11.0
          stdin: true
          tty: true
          env:
            - name: AZCOPY_BUFFER_GB
              value: "4"
            - name: AZCOPY_CONCURRENCY_VALUE
              value: "30"
            - name: SASTOKEN
              valueFrom:
                secretKeyRef:
                  name: azcopy-sas-token
                  key: SASTOKEN
          volumeMounts:
            - name: k3s
              mountPath: /k3s
            - name: logs
              mountPath: /root/.azcopy
          command: ["/bin/sh"]
          args: ["-c", "azcopy sync /k3s https://nasbackupstore.blob.core.windows.net/k3s?$SASTOKEN --cap-mbps 50 --exclude-path='projects/frigate/media;projects/immich/library/thumbs;projects/nextcloud/data/appdata_oc37w82ykyup'"]
          resources:
              requests:
                memory: "4096Mi"
                cpu: "600m"
              limits:
                memory: "4572Mi"
                cpu: "2"
      restartPolicy: Always
      volumes:
        - name: k3s
          persistentVolumeClaim:
            claimName: k3s-projects-pvc
        - name: logs
          persistentVolumeClaim:
            claimName: azcopy-logs-pvc
